:root {
    --text-color: #333;
    --highlight-color: #5BC8AF;
    --tip-bg-color: #297C6B;
    --bg-color: #194D44;
    --fade-color: #EAEAEA;
    --error-color: #FF7777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-color);
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 9px;
}

body {
    font-family: "Montserrat", serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    text-transform: none;
    cursor: pointer;
}

a:focus,
button:focus {
    outline: none;
    cursor: pointer;
}

#text-outline {
    font-family: Arial, Helvetica, sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px var(--outline);
}

.section-header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
    text-wrap: nowrap;

    h1 {
        display: inline-block;
        align-items: center;
        gap: 10px;
        font-size: 2rem;
        color: var(--text-color);
    }

    h1 span {
        display: inline;
    }

    .horizontal-line {
        height: 1px;
        width: 100%;
        background-color: var(--fade-color);
    }
}


@media screen and (max-width: 400px) {
    .section-header {

        text-wrap: auto;

        h1 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 800px) {
    .section-header {
        text-wrap: auto;
    }
}