.head-section {
    position: relative;
    width: 100%;
    height: max-content;
    padding-bottom: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    background-image: url(../assets/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.head-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #194D41, #194D41B2);
    opacity: 0.9;
}

.clip1 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
}

.clip2 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
}

/* Navbar CSS */
.navbar {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.bar {
    display: none;
}

.nav-links-container {
    display: flex;

    .nav-links {
        border-right: 1px solid var(--fade-color);
        text-transform: uppercase;
        list-style: none;
        display: flex;
        gap: 30px;
        padding-right: 30px;

        li>a {
            cursor: pointer;
            color: var(--fade-color);
            font-weight: 200;
            font-size: 0.9em;
            text-decoration: none;
        }

        li>a:hover,
        li>a:active {
            font-weight: 500;
            text-decoration: underline;
        }
    }

    .call-now {
        padding-left: 30px;
        color: var(--fade-color);
        text-transform: uppercase;
        display: flex;
        font-size: 0.9em;
        gap: 10px;

        * {
            font-weight: 500;
        }

        a {
            color: var(--highlight-color);
            text-decoration: none;
        }
    }
}

/* Head Content and Form CSS */
.head-content {
    padding: 30px 0px;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 50px;
    flex-wrap: nowrap;

    .head-info {
        height: 100%;
        width: clamp(50%, 100%, 100%);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: clamp(2.5em, 5vw, 3.5em);
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        p {
            line-height: 20px;
            font-size: 1em;
            color: var(--fade-color);
        }
    }

    .form-container {
        height: 100%;
        width: clamp(50%, 100%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;

        form {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            border-radius: 20px;
            overflow: clip;
            background: linear-gradient(180deg, #2A7D6C, #3E69609E);

            header {
                font-size: 1.9vw;
                font-weight: 600;
                color: white;
                text-align: center;
                padding: 20px;
            }

            .form-wrap {
                width: 100%;
                gap: 20px 10px;
                display: grid;
                grid-template-columns: repeat(12, minmax(0, 1fr));

                select {
                    font-family: "Montserrat", serif;
                    width: 100%;
                    font-size: 100%;
                    padding: 0.8em;
                    outline: none;
                    border: 2px solid rgba(255, 255, 255, 0.4);
                    background-color: transparent;
                    width: 100%;
                    color: var(--fade-color);
                }

                select:focus {
                    border: 2px solid rgba(255, 255, 255, 0.7);
                }
            }
        }
    }
}

.input-group {
    position: relative;
    grid-column: span 6/ span 6;

    input {
        font-size: 100%;
        padding: 0.8em;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.4);
        background-color: transparent;
        width: 100%;
        color: var(--fade-color);
    }

    label {
        font-size: 100%;
        position: absolute;
        left: 0;
        padding: 0.8em;
        margin-left: 0.5em;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgba(255, 255, 255, 0.7);
    }

    input:focus {
        border: 2px solid rgba(255, 255, 255, 0.7);
    }

    :is(input:focus, input:valid)~label {
        transform: translateY(-50%) scale(.9);
        margin: 0em;
        margin-left: 0.5em;
        padding: 0.4em;
        font-size: 0.8em;
        background-color: #2d7264f5;
    }
}

.form-submit-btn {
    user-select: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.1em;
    background-color: var(--highlight-color);
    outline: none;
    border: none;
    color: white;
    letter-spacing: 0.3px;
    border-radius: 4px;
    padding: 18px 70px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.form-submit-btn:hover {
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.form-submit-btn:active {
    background-color: #35bb9c;
    transform: translateY(0px);
}

.error-field {

    input,
    select {
        border: 2px solid #ff7777 !important;
    }

    select,
    select>option {
        outline: #ff7777 !important;
        color: #ff7777 !important;
    }

    label {
        color: #ff7777 !important;
    }
}

.error-tooltip {
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: #ff7777;
    color: var(--fade-color);
    font-size: 0.8em;
    display: none;
    z-index: 999;
    border-radius: 8px;
}

.error-tooltip:after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: #ff7777;
    top: -2.5px;
    left: 47%;
    rotate: 45deg;
    z-index: -10;
}

/* Media Queries */
@media screen and (max-width: 578px) {

    nav {
        margin-bottom: 50px;

        img {
            width: 40vw;
        }
    }

    .nav-links-container {
        display: none !important;
    }

    .bar {
        display: block;
        width: 5vw;
        cursor: pointer;
    }

    .input-group {
        grid-column: span 12/ span 12;
    }
}


@media screen and (max-width: 799px) {

    .head-section {
        padding-bottom: 20vh;
    }

    .clip1,
    .clip2 {
        bottom: -1px !important;
    }

    .head-content {
        flex-direction: column;
        gap: 20px;
        padding: 120px 10px 10px 10px;
    }

    .head-info {
        height: max-content !important;
        padding-bottom: 20px !important;
    }

    .nav-links-container {
        flex-direction: column;
        row-gap: 15px;
    }

    form {
        width: 100% !important;
        margin-top: 80px;
        padding: 15px !important
    }

    form>header {
        font-size: 1.5rem !important;
        padding: 10px !important;
    }

    .nav-links {
        border: none !important;
        padding-right: 0px !important;
        width: 100%;
        justify-content: end;
    }

    .head-info {
        width: 100%;
        text-align: center;
        padding: 0px 10px;
    }
}

@media screen and (max-width: 400px) {
    .head-section {
        padding-bottom: 44vh !important;
    }
}