.video-section {
    width: 100%;
    height: 648px;
    background: url(../assets/banner.png) no-repeat center;
    background-size: cover;
    overflow: clip;
}

.video-content-clip {
    position: absolute;
    transform: translateX(-10px);
}

.video-content-clip-2 {
    display: none;
}

.video-content-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.video-content {
    width: 60%;
    transform: translateX(-20px);
    height: 648px;
    background: linear-gradient(0deg, #305D52, #153F38);
    clip-path: path("M0 0H719.719C635.252 274 831.175 323.5 719.719 648H0V0Z");
    padding: 50px 90px;
    padding-right: 250px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    header {
        font-size: 3rem;
        font-weight: 800;
        color: var(--fade-color);
        text-wrap: nowrap;
        margin-bottom: 30px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
}

.info-card {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: start;
    color: var(--fade-color);

    svg {
        grid-column: span 1/ span 1;
        margin-top: 7px;
    }

    .info-card-details {
        grid-column: span 11 /span 11;
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
            font-size: 0.9rem;
            line-height: 20px;
        }
    }
}

.image-content {
    width: 50%;
    height: 648px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .logo-corner {
        position: absolute;
        bottom: 20px;
        right: 8px;
    }
}

.play-btn-wrapper {
    background-color: #5bc8ae1a;
    padding: 10px;
    border-radius: 100%;
    border: 2px solid #e2f5f026;
    transition: padding 0.1s ease-in;
    cursor: pointer;
}

.play-btn {
    width: max-content;
    height: max-content;
    background-color: #5BC8AFCC;
    padding: 40px;
    border-radius: 100%;
    border: 2px solid var(--fade-color);
}

.play-btn-wrapper:hover {
    padding: 20px;
}

dialog:-internal-dialog-in-top-layer {
    position: fixed;
    inset-block-start: 0px;
    inset-block-end: 0px;
    max-width: 99.9%;
    max-height: 99.8%;
    user-select: text;
    visibility: visible;
    overflow: auto;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
}

.video-container {
    width: 99.4vw;
    height: 99.8vh;
    overflow: clip;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    video {
        width: 50vw;
        outline: none;
    }

    .close-btn {
        outline: none;
        border: none;
        font-size: 18px;
        padding: 7px 14px;
        border-radius: 2px;
        background-color: #ff7777;
        color: var(--fade-color);
        cursor: pointer;
    }

    .close-btn:hover {
        background-color: #ff4444;
    }
}

footer {
    background-color: #EAEAEA;
    color: #757575;
    font-size: 14px;
    padding: 20px;

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px 0px;

        div {
            width: 30%;
        }
    }
}

@media screen and (max-width: 799px) {

    .video-section {
        height: 150vh;
    }

    .video-section-background {
        transform: rotate(90deg);
        position: relative;
    }

    .video-content-bg {
        height: 100vw;
        transform: translateY(-50%);
    }

    .video-content-wrapper {
        flex-direction: column;
    }

    .video-content,
    .image-content {
        width: 100%;
    }

    .video-content {
        padding: 80px 40px;
        transform: none;
        height: 648px;
        width: 100%;
        clip-path: path("M768 0L768 617.719C443.259 545.223 384.593 713.38 -2.70014e-05 617.719L0 -3.35703e-05L768 0Z");
    }

    .video-content-clip {
        display: none;
    }

    .video-content-clip-2 {
        display: block;
        position: absolute;
        transform: translateY(-10px);
    }

    .image-content {
        position: relative;
    }

    .play-btn-wrapper {
        position: absolute;
        top: -13%;
        left: 40%;
    }

    .image-content {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 60vh;
    }

    .logo-corner {
        position: relative !important;

    }

    video {
        width: 90vw !important;
    }

    .video-content>header {
        text-wrap: auto;
    }

    .play-btn {
        padding: 30px;
    }

         .footer-content {
             flex-direction: column !important;
             gap: 20px 0px;
    
             div {
                 width: 100% !important;
                 text-align: center;
             }
         }
}