<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiralyze | By Kumar R U Bharti</title>

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/headSection.css">
    <link rel="stylesheet" href="./styles/blogSection.css">
    <link rel="stylesheet" href="./styles/testimonialSection.css">
    <link rel="stylesheet" href="./styles/videoSection.css">

    <!-- JS Link -->
    <script src="./scripts/global.js" defer></script>
    <script src="./scripts/form.js" defer></script>
    <script src="./scripts/testimonial.js" defer></script>
    <script src="./scripts/dialog.js" defer></script>

</head>

<body>

    <!-- Head Section -->
    <section id="#home" class="head-section">

        <img loading="lazy" src="./assets/clip.svg" alt="bg-clip" class="clip1">
        <img loading="lazy" src="./assets/clip2.svg" alt="bg-clip2" class="clip2">

        <main class="content">

            <!-- Navbar -->
            <nav class="navbar">
                <img loading="lazy" src="./assets/logo.png" alt="logo" class="logo">
                <img loading="lazy" src="./assets/bar.svg" alt="bar" class="bar">

                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a style="font-weight: 500; text-decoration: underline;" href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <p class="call-now">
                        <span>Call Now For Consult</span>
                        <a href="tel:+1234567890">123.456.7890</a>
                    </p>
                </div>
            </nav>

            <!-- Head Content and Form -->
            <div class="head-content">

                <div class="head-info">
                    <h1>
                        <span id="text-outline" style="--outline: var(--fade-color)">GET AN</span>
                        <span>INTERVENTION</span>
                    </h1>
                    <p>Showing greater respect to older adults can be done in several ways :
                        acknowledging and putting to use the talents and skills of older adults; creating
                        intergenerational initiatives; and allowing older adults to stay active and independent
                        for as long as possible.</p>
                </div>

                <div class="form-container">
                    <form id="contact-form" onchange="handleChange">

                        <header>Contact Us</header>

                        <div class="form-wrap">
                            <div class="input-group">
                                <input type="text" name="first_name" id="first_name" required
                                    data-error-message="This field can't be empty. Please fill it in.">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-group">
                                <input type="text" name="last_name" id="last_name" required
                                    data-error-message="This field can't be empty. Please fill it in.">
                                <label for="last_name">Last Name</label>
                            </div>
                            <div class="input-group">
                                <input type="email" name="email" id="email" required
                                    data-error-message="This field can't be empty. Please fill it in.">
                                <label for="email">Business Email</label>
                            </div>
                            <div class="input-group">
                                <input type="text" name="company" id="company" required
                                    data-error-message="This field can't be empty. Please fill it in.">
                                <label for="company">Company</label>
                            </div>
                            <div class="input-group" style="grid-column: span 12/ span 12; position: relative">
                                <select name="country" id="country" required
                                    data-error-message="This field can't be empty. Please fill it in.">
                                    <option value="">Country</option>
                                    <option value="USA">USA</option>
                                </select>
                            </div>
                        </div>

                        <div style="display: flex; justify-content: center; padding-bottom: 30px;">
                            <div onclick="handleSubmit(event)" class="form-submit-btn">
                                <svg width="21" height="18" viewBox="0 0 21 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.00999999 18L21 9L0.00999999 0L0 7L15 9L0 11L0.00999999 18Z"
                                        fill="white" />
                                </svg>
                                <span>Submit</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </main>

    </section>

    <!-- Blog Section -->
    <section class="content blog-section">
        <div class="image-section">
            <img loading="lazy" src="./assets/group1.png" alt="" srcset="">
            <img loading="lazy" src="./assets/group2.png" alt="" srcset="">
            <img loading="lazy" src="./assets/group3.png" alt="" srcset="">
        </div>
        <header class="section-header">
            <h1>
                <span id="text-outline" style="--outline: var(--text-color)">WE</span>
                <span>UNDERSTAND</span>
            </h1>
            <div class="horizontal-line"></div>
        </header>
        <div class="blog-desc">
            <div class="blog-desc-group">
                <p>Older adults want to play active and meaningful roles in their lives, including as part of a social
                    network, a neighborhood, and a community. Service providers and policymakers must consider that a
                    lack of sense of purpose can become problematic as people age. Engaging them in leisure activities
                    and volunteer work is important.</p>
                <p>Older adults want to stay active and contribute to society in a reciprocal manner (meaning that they
                    want to exchange their services and skills with others for the mutual benefit of the neighborhood or
                    community).
                    <span class="min-desc">Qualitative and quantitative studies published from 2005 to 2016 examining
                        the social needs of older adults were eligible for inclusion.</span>
                </p>
            </div>
            <p class="blog-last-desc">
                <span class="min-desc">Qualitative and quantitative studies published from 2005 to 2016 examining the
                    social needs of older adults were eligible for inclusion.</span>
                <span style="display: inline;">To stimulate social contacts, neighborhood initiatives can be developed.
                    Social meeting places, such as pubs and churches can help to foster the development of close and
                    peripheral relationships.</span>
                <button class="cta-btn">
                    <span>92% Success Rate</span>
                    <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.3431 0.92888L16.7071 6.29284C17.0976 6.68336 17.0976 7.31653 16.7071 7.70705L11.3431 13.071C10.9526 13.4615 10.3195 13.4615 9.92893 13.071C9.53841 12.6805 9.53841 12.0473 9.92893 11.6568L13.5858 7.99995H0V5.99995H13.5858L9.92893 2.34309C9.53841 1.95257 9.53841 1.3194 9.92893 0.92888C10.3195 0.538355 10.9526 0.538355 11.3431 0.92888Z"
                            fill="#5BC8AF" />
                    </svg>
                </button>
            </p>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="content testimonial-section">

        <div class="testimonial-container">
            <button class="prev" onclick="prevSlide()">❮</button>

            <div class="testimonial-wrapper">
                <div class="testimonial-wrapper-inner">
                    <div class="testimonial">
                        <img src="./assets/test1.png" alt="Testimonial Image">
                        <div class="testimonial-text">
                            <h3>
                                <span>Abbie Harvey</span>
                                <img src="./assets/aposIcon.png" alt="aposIcon">
                            </h3>
                            <i>I have been caring for my mom & dad off and on for about 10 years now, and I know the
                                importance of me being there for appointments. Older people need attention, love, and
                                care
                                that they truly deserve.</i>
                        </div>
                    </div>

                    <div class="testimonial">
                        <img src="./assets/test2.png" alt="Testimonial Image">
                        <div class="testimonial-text">
                            <h3>
                                <span>John Doe</span>
                                <img src="./assets/aposIcon.png" alt="aposIcon">
                            </h3>
                            <i>Providing care for elders has taught me patience and understanding. Their happiness
                                brings
                                joy to my heart every day.</i>
                        </div>
                    </div>

                    <div class="testimonial">
                        <img src="./assets/test3.png" alt="Testimonial Image">
                        <div class="testimonial-text">
                            <h3>
                                <span>Emma Watson</span>
                                <img src="./assets/aposIcon.png" alt="aposIcon">
                            </h3>
                            <i>Being a caregiver has been an emotional journey, but seeing them smile makes it all
                                worthwhile.</i>
                        </div>
                    </div>

                </div>
                <div class="dots">
                    <span class="dot active" onclick="goToSlide(0)"></span>
                    <span class="dot" onclick="goToSlide(1)"></span>
                    <span class="dot" onclick="goToSlide(2)"></span>
                </div>
            </div>

            <button class="next" onclick="nextSlide()">❯</button>

        </div>

        <header class="section-header">
            <h1>
                <span id="text-outline" style="--outline: var(--text-color)">WE</span>
                <span>CAN ORGANIZE EVERYTHING</span>
            </h1>
            <div class="horizontal-line"></div>
        </header>

        <div class="test-desc">
            <p class="test-first" style="font-style: italic ;">
                <strong>Interventions</strong> should focus on older adult&apos;s desire for connectedness,
                participation and
                independence.
            </p>
            <div class="test-desc-group">
                <p>Loneliness and social isolation are growing public health concerns in our aging society. Whilst these
                    experiences occur across the life span, 50% of individuals aged over 60 are at risk of social
                    isolation and one-third will experience some degree of loneliness later in life. It is vital to
                    reduce loneliness and social isolation among older adults.</p>
                <p>The methodology framework proposed by Asked and O&apos;Malley and further developed by Levac, et al.
                    was
                    used to guide the scoping review process. A total of 33 reviews met the inclusion criteria,
                    evaluating a range of interventions targeted at older people residing in the community or
                    institutionalised settings. </p>
            </div>
        </div>

        <div class="test-info-btn">
            <button>Needs Assessment
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
            <button>Treatment Planning & Placement
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
            <button>Transportation & Logistics
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
            <button>Insurance Advocacy
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
            <button>Employment Advocacy
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
            <button>Aftercare Planning
                <p class="tooltip">We&apos;re experienced in our individual crafts and understand how each one of our
                    roles impacts your plan holistically.</p>
            </button>
        </div>

    </section>

    <section class="video-section">

        <img src="./assets/videoRect.svg" alt="video-content-clip" class="video-content-clip" srcset="">
        <img src="./assets/videoRect3.svg" alt="video-content-clip-2" class="video-content-clip-2" srcset="">

        <div class="video-content-wrapper">

            <div class="video-content">
                <header>
                    <span id="text-outline" style="--outline: var(--fade-color)">WATCH</span>
                    THE VIDEO
                </header>

                <div class="info">
                    <div class="info-card">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6 10.6L1.4 6.4L0 7.8L5.6 13.4L17.6 1.4L16.2 0L5.6 10.6Z" fill="#5BC8AF" />
                        </svg>

                        <div class="info-card-details">
                            <h3>Needs Assessment</h3>
                            <p>The Advocacy Evaluation Toolkit contains the instruments used to collect data for
                                evaluating the Consumer Voices for Coverage program.</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6 10.6L1.4 6.4L0 7.8L5.6 13.4L17.6 1.4L16.2 0L5.6 10.6Z" fill="#5BC8AF" />
                        </svg>

                        <div class="info-card-details">
                            <h3>Insurance Advocacy</h3>
                            <p>We are committed to advocating for appropriate coverage and payment policies.</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6 10.6L1.4 6.4L0 7.8L5.6 13.4L17.6 1.4L16.2 0L5.6 10.6Z" fill="#5BC8AF" />
                        </svg>

                        <div class="info-card-details">
                            <h3>Treatment Planning & Placement</h3>
                            <p>Patients can better understand medical procedures, discharge instructions, etc.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="image-content">

                <img src="./assets/logo.png" alt="logo" class="logo-corner">
                <div onclick="showDialog()" class="play-btn-wrapper">
                    <div class="play-btn">
                        <svg width="30" height="30" viewBox="0 0 40 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M37.6192 19.3543C40.2859 20.8939 40.2859 24.7429 37.6192 26.2825L6.4939 44.2528C3.82723 45.7924 0.493896 43.8679 0.493896 40.7887L0.493898 4.84819C0.493898 1.76899 3.82723 -0.155511 6.4939 1.38409L37.6192 19.3543Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="content">
        <div class="footer-content">
            <div class="">@2019 Get an Intervention Inc. All rights reserved.</div>
            <div>Privacy Policy | Terms of use | Site Map</div>
        </div>
    </footer>

    <dialog>
        <div class="video-container">
            <div class="video-wrap">
                <video controls>
                    <source src="./assets/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div>
                    <button class="close-btn" onclick="closeDialog()">Close</button>
                </div>
            </div>
        </div>
    </dialog>


</body>

</html>