<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
     <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/thankyou.css">
</head>
<body>
    <!-- From Uiverse.io by Yaya12085 --> 
<div class="card"> 
  <div class="header"> 
    <div class="image">
      👏
      </div> 
      <div class="content">
         <span class="title">Thank You</span> 
         <p class="message">We'll connect you soom</p> 
         </div> 
         <div class="actions">
            <button class="home" onclick="window.location.href='./Dev_KumarRUBharti_DevTest2.html'" style="cursor: pointer;" type="button">Home</button> 
            </div> 
            </div> 
            </div>
</body>
</html>